
// ----------------------------
//  Components - Navigation
// ----------------------------





// -----------------------------
//  Table of Contents
// -----------------------------

//  1.      Navigation Icon

//  2.      Navigation
//  2.1     Navigation Open State
//  2.2     Transition
//  2.3     Animation
//  2.4     Transform





// ------------------------------
//  1. Navigation Icon
// ------------------------------

@import "@{templateLocal}/navigation-icon.less";


// Hide default toggle
.navigation-toggle {
    display: none;
    visibility: hidden;
}





// ------------------------------
//  2. Navigation
// ------------------------------


[data-widget-type="extendednavigation"] {

    @media @tablet-860 {
        height: 0;
        opacity: 0;
        visibility: hidden;
        .transition(all 0.5s ease);
    }
}




// 2.1 - Navigation Open State
// ------------------------------

.nav-open [data-widget-type="extendednavigation"] {

    @media @tablet-860 {
        background-color: @color__navigation--background;
        margin-bottom: 30px;
        height: auto;
        opacity: 1;
        visibility: visible;
    }
}


.navigation-body ul:not(.navigation-list--children) {
    margin-top: 25px;
    margin-bottom: 0;

    @media @tablet-860 {
        margin-top: 0;
    }
}




// 2.1 - Navigation Item (li)
// ------------------------------


.navigation-item {

    @media @tablet-860 {
        display: block;
    }
}


.navigation-list li:not(.navigation-item--child) > .item-name {


    &:after {
        background-color: transparent;
        content: "";
        display: block;
        height: 0;
        margin-top: 15px;
        position: relative;
        .transition(background-color 0.5s ease-in-out);

        @media @tablet-860 {
            display: none;
            visibility: hidden;
        }
    }


    &:hover,
    &:focus {

        &:after {
            background-color: @color__navigation--border;
            margin-top: 12px;
            height: 3px;
        }
    }
}



.navigation-list li.selected {
    .item-name {
        color: @color__navigation--text--selected;
    }
    &:not(.navigation-item--child) > .item-name:after {
        background-color: @color__navigation--border;
        margin-top: 12px;
        height: 3px;
    }
}


.navigation-item--child {

    @media @tablet-860 {
        background-color: @color__twitter-item--background;
    }
}


.navigation-list--children {
    min-width: 160px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.05);
}


.navigation-list--children .navigation-item:last-child .item-name {
    padding-bottom: 10px;
}


.navigation-item .item-name {
    color: @color__navigation--text;
    padding-bottom: 0;

    @media @tablet-860 {
        padding: 15px;
    }


    &.selected,
    &:hover,
    &:focus {
        color: @color__navigation--text--selected;
        padding-bottom: 0;

        @media @tablet-860 {
            padding-bottom: 15px;
        }
    }
}
